# This is example of configuration file.
# Save your own configuration file as "mqttVallox.conf"

[MAIN]
clientid = mqttVallox
topic_prefix = vallox/
listentopic = vallox/cmnd/+

[MQTT]
#mqtt [tcp/ssl] host:port
host = tcp://yourhost:1883
username = username
password = passwd

[VALLOX]
serial = /dev/ttyUSB0
clientid = 0x11
